<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #57606F;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Dependentes">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #353238;">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Indians Airlines" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="close" fill="#ee5253" glyphName="CLOSE" layoutX="765.0" layoutY="30.0" onMouseClicked="#close" size="20" style="-fx-cursor: hand;" wrappingWidth="12.0" />
            <FontAwesomeIconView fx:id="min" fill="#48dbdb" glyphName="MINUS" layoutX="737.0" layoutY="31.0" onMouseClicked="#min" size="20" style="-fx-cursor: hand;" text="" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="237.0" layoutY="544.0" onMouseClicked="#clear" style="-fx-background-color: #18c67f; -fx-cursor: hand;" text="Limpar Dados" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="next" contentDisplay="RIGHT" layoutX="407.0" layoutY="544.0" onMouseClicked="#next" style="-fx-background-color: #18c67f; -fx-cursor: hand;" text="Salvar Dados e Avançar" textAlignment="CENTER" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Voltar" layoutX="22.0" layoutY="64.0" onMouseClicked="#prev" prefHeight="50.0" prefWidth="43.0" style="-fx-background-color: #18c67f; -fx-cursor: hand;" text="  " textFill="WHITE">
         <padding>
            <Insets bottom="15.0" left="-5.0" right="10.0" />
         </padding>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MAIL_REPLY" size="30" style="-fx-cursor: hand;" translateX="13.0" translateY="8.0" wrappingWidth="36.000000953674316" />
         </graphic>
      </JFXButton>
      <Label layoutX="200.0" layoutY="76.0" text="Insira também os dados dos outros passageiros" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="l_NumPassageiro" layoutX="97.0" layoutY="129.0" text="Passageiro" textFill="WHITE" />
      <Label layoutX="60.0" layoutY="161.0" text="Nome:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="DepName" focusColor="WHITE" layoutX="108.0" layoutY="156.0" prefHeight="30.0" prefWidth="231.0" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="386.0" layoutY="163.0" text="Sobrenome:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="DepSName" focusColor="WHITE" layoutX="472.0" layoutY="158.0" prefHeight="30.0" prefWidth="261.0" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="60.0" layoutY="207.0" text="Documento:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="DepDoc" focusColor="WHITE" layoutX="147.0" layoutY="202.0" prefHeight="25.0" prefWidth="181.0" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="22.0" layoutY="559.0" text="Qtd. Reservas:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="209.0" text="Data de Nascimento:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="DepAge" focusColor="WHITE" layoutX="523.0" layoutY="207.0" prefHeight="25.0" prefWidth="174.0" unFocusColor="WHITE" />
      <Label fx:id="l_qtdReservas" layoutX="117.0" layoutY="560.0" prefHeight="17.0" prefWidth="35.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
