<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Lugares">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="98.0" prefWidth="225.0" style="-fx-background-color: #164199;">
               <children>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="4.0" prefHeight="89.0" prefWidth="219.0" text="Indians Airline" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="225.0" prefHeight="98.0" prefWidth="575.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefHeight="63.0" prefWidth="575.0" text="Selecione o(s) lugare(s)" textFill="#164199">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0">
         <children>
            <GridPane alignment="CENTER" layoutX="65.0" layoutY="112.0" prefHeight="276.0" prefWidth="670.0" style="-fx-background-color: WHITE;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="153.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                   <MaterialIconView glyphName="AIRLINE_SEAT_RECLINE_NORMAL" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="2" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="5" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="6" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="96.0" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                   <MaterialIconView glyphName="EVENT_SEAT" size="40" textAlignment="CENTER" wrappingWidth="95.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <MaterialIconView glyphName="AIRLINE_SEAT_RECLINE_NORMAL" size="40" textAlignment="CENTER" wrappingWidth="96.0" />
               </children>
            </GridPane>
            <Text layoutX="45.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font size="30.0" />
               </font></Text>
            <Text layoutX="45.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="103.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="201.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="298.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="392.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="487.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="586.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Text layoutX="683.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
