<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #57606F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ordenar">
    <children>
        <Pane layoutX="5.0" layoutY="5.0" prefHeight="57.0" prefWidth="591.0" style="-fx-background-color: #353238;">
            <children>
                <Label fx:id="lblOrdenandoAguarde1" layoutX="6.0" layoutY="8.0" prefHeight="41.0" prefWidth="186.0" style="-fx-font: #99FFFF;" text="Indians Airlines" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="30.0" />
                    </font>
                </Label>
                <HBox fx:id="min" alignment="CENTER_RIGHT" layoutX="490.0" onMouseClicked="#min1SetOnMouseClicked" prefHeight="38.0" prefWidth="97.0">
                    <children>
                        <FontAwesomeIconView fx:id="minButton" fill="#48dbdb" glyphName="MINUS" onMouseClicked="#min1SetOnMouseClicked" size="20" style="-fx-cursor: hand;">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#ee5253" glyphName="CLOSE" onMouseClicked="#close" size="20" style="-fx-cursor: hand;">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                    </children>
                </HBox>
            </children>
        </Pane>
        <Pane fx:id="vbox1" layoutX="26.0" layoutY="219.0" prefHeight="57.0" prefWidth="194.0" style="-fx-background-color: #57606F;">
            <children>
                <JFXProgressBar fx:id="pb1" layoutX="4.0" layoutY="29.0" prefHeight="14.0" prefWidth="186.0" style="-fx-background-color: #18c67f;" />
                <Label fx:id="lblOrdenandoAguarde" layoutX="44.0" layoutY="4.0" prefHeight="21.0" prefWidth="107.0" text="Aguardando. . ." textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXButton fx:id="bt1" alignment="CENTER" layoutX="47.0" layoutY="302.0" onAction="#bt1Action" prefHeight="37.0" prefWidth="151.0" style="-fx-background-color: #18c67f;" text="Ordenar" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </JFXButton>
        <FontAwesomeIconView fill="WHITE" glyphName="MAIL_FORWARD" layoutX="163.0" layoutY="330.0" size="24" text="" textAlignment="RIGHT" />
        <Pane layoutX="219.0" layoutY="166.0" prefHeight="220.0" prefWidth="368.0">
            <children>
                <BarChart layoutX="4.0" layoutY="25.0" prefHeight="190.0" prefWidth="359.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
                <Label layoutX="117.0" layoutY="6.0" text="Eficiencia dos algoritimos" textFill="WHITE" />
            </children>
        </Pane>
        <Label layoutX="95.0" layoutY="110.0" text="Aqui o Admin podera ver os indices de eficiencia dos algoritmos de ordenção" textFill="WHITE" />
    </children>
</AnchorPane>
