<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Preco">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="801.0">
         <children>
            <MenuBar onMouseDragged="#dragedMenu" onMousePressed="#pressedMenu" prefHeight="50.0" prefWidth="801.0" style="-fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="18.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indians Airlines" wrappingWidth="237.802734375">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="704.0" layoutY="5.0" prefHeight="38.0" prefWidth="97.0">
         <children>
            <FontAwesomeIconView fill="#48dbdb" glyphName="MINUS" onMouseClicked="#min" size="20" style="-fx-cursor: hand;">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#ee5253" glyphName="CLOSE" onMouseClicked="#close" size="20" style="-fx-cursor: hand;">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <AnchorPane layoutY="50.0" prefHeight="553.0" prefWidth="801.0" style="-fx-background-color: #57606F;">
         <children>
            <JFXButton accessibleText="Volta" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: #18c67f;" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAIL_REPLY" rotate="40.6" size="24" />
               </graphic>
            </JFXButton>
            <Label layoutX="304.0" layoutY="21.0" text="Valor total" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="369.0" layoutY="257.0" text="Value" textFill="#f2f2f2">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="657.0" layoutY="547.0" onAction="#ProxScene" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #18c67f;" text="Avançar " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MAIL_FORWARD" size="24" textAlignment="RIGHT" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
