<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Recibo">
   <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #353238;">
      <Label layoutX="22.0" layoutY="5.0" text="Indians Airlines" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="close" fill="#f51919" glyphName="CLOSE" layoutX="766.0" layoutY="34.0" onMouseClicked="#close" size="24" style="-fx-cursor: hand;" />
      <FontAwesomeIconView fx:id="min" fill="#3be1bd" glyphName="MINUS" layoutX="737.0" layoutY="34.0" onMouseClicked="#min" size="24" style="-fx-cursor: hand;" />
   </AnchorPane>
   <Label layoutX="255.0" layoutY="64.0" text="Reserva realizada com sucesso !" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="127.0" layoutY="215.0" />
   <Pane layoutX="33.0" layoutY="100.0" prefHeight="465.0" prefWidth="735.0" style="-fx-background-color: #dddfe2;">
      <effect>
         <InnerShadow blurType="ONE_PASS_BOX" color="#5148a3" />
      </effect>
      <Label layoutX="45.0" layoutY="43.0" text="Nome:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="14.0" text="Informações do cliente">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="73.0" text="Email:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="134.0" text="Passageiros">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="171.0" text="Adulto:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="206.0" text="Criança: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="293.0" text="Bilhete Eletrônico">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="327.0" text="Origem:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="73.0" text="Telefone:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="368.0" layoutY="44.0" text="CPF:" />
      <Label layoutX="39.0" layoutY="391.0" text="Data da Partida:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="421.0" text="Assentos:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="134.0" text="Pagamento">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="172.0" text="Quantidade de passageiros:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="198.0" text="Valor Total:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="225.0" text="Forma de Pagamento:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="253.0" text="Parcelamento:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Pane layoutX="324.0" layoutY="241.0" prefHeight="199.0" prefWidth="385.0" style="-fx-background-color: grey;">
         <children>
            <JFXTextArea fx:id="txtArea_Msg" editable="false" focusColor="#4d4d4d" layoutX="8.0" prefHeight="199.0" prefWidth="370.0" text="        Muito obrigado por reservar seu vôo conosco!!!&#10;&#10;Os vôos da Indians Airlines são movidos a energia elétrica, então reservando esta passagem você evitará a emissão de CO2 e outos poluentes no ar.&#10;&#10;Além de economizar dinheiro, você nos ajuda a &#10;tornar sua viagem muito mais amigável ao meio ambiente.">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextArea>
         </children></Pane>
      <Label layoutX="40.0" layoutY="360.0" text="Destino:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="105.0" text="Data de Nascimento:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="l_Name" layoutX="92.0" layoutY="44.0" prefHeight="17.0" prefWidth="182.0" text="LabelName" />
      <Label fx:id="l_Doc" layoutX="403.0" layoutY="44.0" prefHeight="17.0" prefWidth="110.0" text="LabelDoc" />
      <Label fx:id="l_Email" layoutX="91.0" layoutY="74.0" prefHeight="17.0" prefWidth="195.0" text="LabelEmail" />
      <Label fx:id="l_Age" layoutX="175.0" layoutY="106.0" prefHeight="17.0" prefWidth="110.0" text="LabelAge" />
      <Label fx:id="l_Tel" layoutX="433.0" layoutY="74.0" prefHeight="17.0" prefWidth="110.0" text="LabelTel" />
      <Label fx:id="l_qtdAdulto" layoutX="419.0" layoutY="172.0" prefHeight="17.0" prefWidth="110.0" text="LabelQtdAdulto" />
      <Label fx:id="l_qtdCrianca" layoutX="419.0" layoutY="207.0" prefHeight="17.0" prefWidth="91.0" text="LabelQtdCrianca" />
      <Label fx:id="l_SomaQtd" layoutX="216.0" layoutY="172.0" prefHeight="17.0" prefWidth="103.0" text="LabelSomaQtd" />
      <Label fx:id="l_SomaValor" layoutX="124.0" layoutY="199.0" text="LabelSoma" />
      <Label fx:id="l_bandeira" layoutX="179.0" layoutY="226.0" text="LabelBandeira" />
      <Label fx:id="l_Parc" layoutX="130.0" layoutY="254.0" prefHeight="17.0" prefWidth="103.0" text="LabelParc" />
      <Label fx:id="l_Origem" layoutX="105.0" layoutY="328.0" prefHeight="17.0" prefWidth="124.0" text="LabelOrigem" />
      <Label fx:id="l_Destino" layoutX="105.0" layoutY="361.0" prefHeight="17.0" prefWidth="120.0" text="LabelDestino" />
      <Label fx:id="l_Ida" layoutX="139.0" layoutY="392.0" prefHeight="17.0" prefWidth="103.0" text="LabelIda" />
      <Label fx:id="l_Posição" layoutX="105.0" layoutY="422.0" prefHeight="17.0" prefWidth="182.0" text="LabelPosição" />
   </Pane>
   <Label text="Label" />
</AnchorPane>
